# Locationer

./: README.en.md  README.md  SECURITY.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/locationer/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locationer/app/: BaseActivity.java  FragmentSettings.java  GoApplication.java  HistoryActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/locationer/database/: DataBaseHistoryLocation.java  DataBaseHistorySearch.java
app/src/main/java/com/locationer/joystick/: ButtonView.java  JoyStick.java  RockerView.java
app/src/main/java/com/locationer/service/: ServiceGo.java
app/src/main/java/com/locationer/utils/: GoUtils.java  NominatimClient.java  ShareUtils.java
app/src/main/java/com/zcshou/gogogo/: FragmentSettings.java  GoApplication.java  HistoryActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/zcshou/joystick/: JoyStick.java
app/src/main/java/com/zcshou/utils/: NominatimClient.java
app/src/main/res/drawable/: bg_map_tools.xml  bg_search_panel.xml  ic_search.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  joystick.xml  joystick_map.xml  location_input.xml  main_content.xml  main_map.xml  nav_header.xml  search_item.xml  search_poi_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/locationer/app/: ExampleUnitTest.java
